/* !Plans nav */

.plans-nav-box {
  overflow: hidden;
  padding: 0 2%;

  a {
    float: $default-float;
    margin: 0 2%;

    @media #{$small-only} {
      width: 50%;
      text-align: center;
      border: 1px solid $green;
      border-left: 0;
      margin: 3px 0;
      height: 38px;
      line-height: 37px;

      &:first-child {
        -webkit-border-radius:  5px 0 0 5px;
        -moz-border-radius:     5px 0 0 5px;
        border-radius:          5px 0 0 5px;
        border-left: 1px solid $green;
      }

      &:last-child {
        -webkit-border-radius:  0 5px 5px 0;
        -moz-border-radius:     0 5px 5px 0;
        border-radius:          0 5px 5px 0;
      }
    }
  }

  a.icon.text {
    line-height: 35px;

    @media #{$medium-only} {
      line-height: 43px;
    }

    @media #{$small-only} {
      color: $green;
    }
  }
}

a.icon.text.active {
  background-color: $green;
  color: #fff;
}

html[dir="rtl"] body.c_subscriptions {
  @media #{$small-only} {
    .plans-nav-box a {
      border-right: 0;
      border-left: 1px solid $green;

      &:first-child {
        border-right: 1px solid $green;
        -webkit-border-radius:  0 5px 5px 0;
        -moz-border-radius:     0 5px 5px 0;
        border-radius:          0 5px 5px 0;
      }

      &:last-child {
        -webkit-border-radius:  5px 0 0 5px;
        -moz-border-radius:     5px 0 0 5px;
        border-radius:          5px 0 0 5px;
      }
    }
  }
}


/* !Plans content */

.c_subscriptions article .columns:first-child {
  @media #{$small-only} {
    padding: 0;
  }
}

.c_subscriptions .resource_list {
  @media #{$small-only} {
    margin: 0;
  }
}

.a_index .columns {
  @media #{$small-only} {
    padding: 0;
  }

  [class*="block-grid-"] {
    margin: 0;
  }
}

.search_thumbnail {
  @media #{$small-only} {
    width: 25%;
    overflow: hidden;

    img {
      width: auto;
    }
  }
}

.subscription-info {
  @media #{$small-only} {
    width: 75%;
    padding: 0 0 0 10px;
  }
}

.subscription-privacy {
  font-size: 0.813em;
}

.progress_wrap {
  font-size: 0.813em;
  color: $gray;
}

.plan-title {
  font-size: 18px;
  color: $anchor-font-color;
  padding-top: 10px;
  margin: 0;

  &:hover {
    color: $anchor-font-color-hover;
  }

  @media #{$small-only} {
    padding: 10px 0 0;
    margin: 0;
    font-size: 0.938em;
  }
}

.plan-detail-title {
  font-size: 18px;
  color: $black;
  font-weight: bold;
}

.plan-length {
  color: #444;
  display: block;
  padding: 5px 0 0 20px;
  background: url("/assets/icon-calendar.svg") no-repeat left 5px;
  background-size: 13px;
}

img.radius {
  -webkit-border-radius: $global-radius;
  -moz-border-radius: $global-radius;
  border-radius: $global-radius;
}

.cat-box {
  overflow: hidden;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  li {
    border-left: solid 1px $lightGray;
    padding: 0 30px;

    @media #{$medium-only} {
      width: 25%;
      padding: 0 10px;
      clear: none;
    }

    @media #{$small-only} {
      width: auto;
      float: none;
      overflow: hidden;
      border-bottom: 1px solid $lightGray;
      border-left: 0;
      padding: 0;
    }

    &:first-child {
      border: none;

      @media #{$small-only} {
        border-bottom: 1px solid $lightGray;
      }
    }

    a {
      display: block;
      height: 120px;
      overflow: hidden;

      @media #{$medium-only} {
        height: 100px;
      }

      @media #{$small-only} {
        height: auto;
        padding: 15px 3%;
      }

      img {
        max-height: 44px;

        @media #{$small-only} {
          display: block;
          float: $default-float;
          height: 24px;
        }
      }

      label {
        color: #666;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.2em;
        text-align:center;
        margin: 10px 0 0 0;

        @media #{$medium-only} {
          font-size: 13px;
        }

        @media #{$small-only} {
          float: $default-float;
          width: 75%;
          text-align: left;
          margin: 5px 0 0;
          padding: 0 0 0 15px;
        }
      }

      &:hover {
        img {
          opacity: .5;
        }
      }
    }
  }
}

.featured-title {
  margin: 50px 0 30px;
}

.a_index .length {
  font-size: 0.867em;
  color: $gray;
}

.medium-block-grid-5 > li {
  @media #{$medium-only} {
    clear: none;
  }
}

.list-box {
  .list-box-card {
    display: table;
    width: 100%;
    border: 1px solid #ddd;
    -webkit-border-radius:  5px;
    -moz-border-radius:     5px;
    border-radius:          5px;
    margin: 10px 0 0;

    &:first-child {
      margin: 30px 0 0;
    }

    div {
      display: table-cell;
      vertical-align: top;
      padding: 15px 15px 15px 0;

      &:first-child {
        width: 105px;
        padding: 15px 15px 13px;
      }

      img {
        width: 75px;
        -webkit-border-radius:  5px;
        -moz-border-radius:     5px;
        border-radius:          5px;
        margin: 0;
        padding: 0;
      }
    }
  }
}

ul.plan-results {
  li {
    list-style: none;
  }
}

#footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: solid rem-calc(1) $lightGray;
  z-index: 100;
}

.widget {
  &.scripture-links {
    li {
      a {
        &.active {
          color: $green;
        }

        &.complete {
          text-decoration: line-through;
          color: $gray;
        }
      }
    }
  }
}

.calendar-container {
  caption {
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
    border: solid 1px $lightGray;
  }

  th, td {
    font-size: 14px;
  }

  th {
    font-weight: bold;
  }

  td {
    font-weight: normal;

    &.active-day {
      background-color: $white;
    }

    &.inactive-day {
      background-color: $lightGray;
    }

    .calendar-day-icon {
      width: 16px;
      height: 16px;
      display: block;
    }

    &.today {
      font-weight: bold;
    }

    a {
      color: $darkGray;
    }
  }


}

.plan-day-verse-list {
  list-style: none;
  margin-left: 0;
}

.plan-day-verse {
  height: 40px;
  line-height: 39px;
  font-size: 13px;
  color: #666;
  background: url("../assets/plans-progress-off.svg") no-repeat left center;
  background-size: 8px;
  padding: 0 0 0 18px;
}

.plan-day-verse.completed {
  color: #bbb;
  text-decoration: line-through;
}

.plan-day-verse:first-child {
  background: url("../assets/plans-progress-start-off.svg") no-repeat left bottom;
  background-size: 8px;
}

.plan-day-verse:last-child {
  background: url("../assets/plans-progress-end-off.svg") no-repeat left top;
  background-size: 8px;
}

.plan-day-verse.completed {
  background: url("../assets/plans-progress-on.svg") no-repeat left center;
  background-size: 8px;
}

.plan-day-verse.completed:first-child {
  background: url("../assets/plans-progress-start-on.svg") no-repeat left bottom;
  background-size: 8px;
}

.plan-day-verse.completed:last-child {
  background: url("../assets/plans-progress-end-on.svg") no-repeat left top;
  background-size: 8px;
}

.plan-day-progress {
  font-size: 13px;
  color: #666;
  padding: 30px 0 5px;
}

.rp-image-settings {
  width: 80px;
  height: 80px;
  border-radius: $global-radius;
  float:left;

  @if ($text-direction == 'rtl') {
    margin-left: 15px;
  } @else {
    margin-right: 15px;
  }
}

.rp-title-settings {
  font-size: 30px;
  font-weight: 300;
}