server {
    server_name ~^events.*\.bible\.com$ ~^nodejs.*\.bible\.com$ ~^eoy-images.*\.bible\.com$ localhost;
    listen 80;
    listen 3000 default_server;
    root /home/app/nodejs/public;
    passenger_app_root /home/app/nodejs;
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file start-server;
    passenger_min_instances 4;
    passenger_memory_limit 400;
    large_client_header_buffers 4 10k;

    location /nginx_status {
      stub_status;
      access_log off;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        gzip_static on;
        expires     max;
        add_header  Cache-Control public;
        add_header  Last-Modified "";
        add_header  ETag "";
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 6;
        gzip_types application/javascript text/css;
    }
}

passenger_pre_start http://localhost/;
