server {
  listen 80 default_server;
  server_name _;
  passenger_enabled on;

  root /home/app/ruby/public;
  passenger_app_root /home/app/ruby;
  passenger_memory_limit 475;
  passenger_min_instances 5;
  passenger_max_instances 7;
  passenger_ruby /usr/bin/ruby2.2;
  large_client_header_buffers 4 10k;

  location /nginx_status {
      stub_status;
      access_log off;
  }

  location ~ apple-app-site-association$ {
      root /home/app/ruby;
      try_files /apple-app-site-association-$stage =404;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/javascript text/css;
  }
}

passenger_pre_start http://127.0.0.1/;
